classdef GeneralizedQuadBTReductor < handle
    properties
        % Appropriate sampler class; For BT, BST, PRBT, BRBT
        sampler
        % Left & right quadrature nodes / weights at which to sample
        nodesl
        nodesr
        weightsl
        weightsr
        % Loewner quadruple
        Lbar
        Mbar
        Hbar
        Gbar
    end

    methods
        function obj = GeneralizedQuadBTReductor(sampler, nodesl, nodesr, weightsl, weightsr)
            % Takes instance of appropriate sampler class for generating data
            obj.nodesl; obj.nodesr;     obj.weightsl;   obj.weightsr;
            obj.sampler = sampler;
        end

        %                                  _
        %    |   _   _       ._   _  ._   |_ ._   _  o ._   _
        %    |_ (_) (/_ \/\/ | | (/_ |    |_ | | (_| | | | (/_
        %                                         _|

        % Methods for building relevant Loewner matrices
        % Class takes immutable collection of nodes, weights
        % Loewner quadrauple (Lbar, Mbar, Hbar, Gbar) is built once then cached with instance of class

        function Lbar, Mbar = get.Lbar_Mbar(obj)
            if isempty(obj.Lbar)
                % Call static method
                obj.Lbar_Mbar = obj.Lbar_Mbar(obj.nodesl, obj.nodesr, )
            end
            Lbar, Mbar = obj.Lbar_Mbar
        end

    end

    methods(static)
        function Lbar_, Mbar_ = Lbar_Mbar_()

            
        end
    end
end